; [env:rpipicow]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = rpipicow
; framework = arduino

; monitor_speed = 115200
; monitor_port = COM4
; monitor_filters = direct

; ; IMPORTANT:
; ; Do NOT force upload_port for BOOTSEL / picotool uploads.
; ; upload_port = COM4   ; <-- remove/comment this line

; upload_protocol = picotool

; lib_deps =
;     adafruit/DHT sensor library@^1.4.6
;     adafruit/Adafruit Unified Sensor@^1.1.14
;     adafruit/Adafruit SSD1306@^2.5.15
;     adafruit/Adafruit GFX Library@^1.12.3

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino

upload_protocol = picotool

monitor_speed = 115200
monitor_port = COM4

; IMPORTANT: do NOT force upload_port
; upload_port = COM4
